JWT_SECRET=&w*wRiK!05Wj&Gi!1WslRLC6N
JWT_EXPIRES_SEC=172800
BCRYPT_SALT_ROUNDS=12
HOST_PORT=8080
DB_HOST=localhost
DB_USER=root
DB_DATABASE=small_sns
DB_PASSWORD=Dlcjftmd1@
CORS_ALLOW_ORIGIN=http://localhost:3000